{
  "name": "server",
  "version": "1.0.0",
  "description": "Express backend for Exam Warrior.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "tsc && tsc-alias",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-vivek/exam-warrior.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ui-vivek/exam-warrior/issues"
  },
  "homepage": "https://github.com/ui-vivek/exam-warrior#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
